body {
    display: grid;
    grid-template-rows: 1fr 4fr 2fr 2fr;
    grid-template-columns: 1fr 1fr; 
    height: 100vh; 
    margin: 0; 
}

.title {
    text-align: center;
    grid-row: 1;
    grid-column: span 2;
    font-size: 40px; 
    padding: 20px; 
}

.image {
    grid-row: 2;
    grid-column: 1;
    width: 100%; 
    height: 100%; 
    
}

.text {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center; /* Centers text horizontally */
    text-align: center;
    padding: 5%; /* Use percentage padding to make it responsive */
    font-size: 20px; /* Make text size responsive */
}

@media (max-width: 768px) {
    body {
        grid-template-rows: 1fr 3fr 3fr; 
    }

    .title {
        font-size: 5vw;
    }

    .text {
        font-size: 4vw; 

}